<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informaciòn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-VT-20z">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-BA-PEW">
                                <rect key="frame" x="145" y="115" width="85" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="JUa-Ay-EKG" kind="show" identifier="next" id="vMi-hc-mPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-nq-DIh">
                                <rect key="frame" x="164" y="171" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="Aft-eL-slh" kind="show" id="7zE-NS-A8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xO9-VT-20z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O9v-nk-DqM"/>
                            <constraint firstItem="xO9-VT-20z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RPE-pm-2Fb"/>
                            <constraint firstItem="Pvy-BA-PEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbZ-hD-9Yk"/>
                            <constraint firstItem="xO9-VT-20z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Vfy-e5-9lV"/>
                            <constraint firstItem="Pvy-BA-PEW" firstAttribute="top" secondItem="xO9-VT-20z" secondAttribute="bottom" constant="28" id="gE2-BA-mkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info" destination="xO9-VT-20z" id="3L6-AG-81v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="K7e-Cp-yku">
            <objects>
                <viewController id="JUa-Ay-EKG" customClass="NextViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gj-YK-uE4"/>
                        <viewControllerLayoutGuide type="bottom" id="jVN-6j-gJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jt1-rM-aEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-y9-bpf">
                                <rect key="frame" x="16" y="300" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f96-tk-8eg">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <segue destination="iax-Hx-vw2" kind="unwind" unwindAction="backToMain:" id="Q3y-6i-wVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kak-y9-bpf" firstAttribute="centerY" secondItem="Jt1-rM-aEs" secondAttribute="centerY" id="G51-Dk-R8d"/>
                            <constraint firstItem="Kak-y9-bpf" firstAttribute="trailing" secondItem="Jt1-rM-aEs" secondAttribute="trailingMargin" id="I3V-vW-cGP"/>
                            <constraint firstItem="f96-tk-8eg" firstAttribute="leading" secondItem="Jt1-rM-aEs" secondAttribute="leadingMargin" id="NVu-Wi-AFx"/>
                            <constraint firstItem="f96-tk-8eg" firstAttribute="top" secondItem="6gj-YK-uE4" secondAttribute="bottom" id="Nyn-YW-3tT"/>
                            <constraint firstItem="Kak-y9-bpf" firstAttribute="leading" secondItem="Jt1-rM-aEs" secondAttribute="leadingMargin" id="nFM-iU-1or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info" destination="Kak-y9-bpf" id="rbg-cG-ecH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Op-DP-I19" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iax-Hx-vw2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879" y="123"/>
        </scene>
        <!--PrincipalStoryboard-->
        <scene sceneID="hq0-DM-7Qz">
            <objects>
                <viewControllerPlaceholder storyboardName="PrincipalStoryboard" id="Aft-eL-slh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjE-lf-a3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="543"/>
        </scene>
    </scenes>
</document>
